{
    "name": "markroland/portfolio",
    "description": "A PHP class for managing a portfolio of projects",
    "type": "library",
    "homepage": "https://github.com/markroland/portfolio",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Roland",
            "homepage": "https://markroland.com"
        }
    ],
    "require-dev": {
        "phpdocumentor/shim": "^3.10",
        "phpunit/phpunit": "^11.5",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "MarkRoland\\Portfolio\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpdocumentor/shim": true
        }
    }
}
